PROJECT_DIR=

APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=izivi
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=latin1
DB_COLLATION=latin1_swedish_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api
API_URL=http://localhost:8000/api/
API_DEBUG=true
API_MAIL_FEEDBACK=mail@mail.com