DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_NAME=db_name

SENTRY_DSN=the-sentry-dsn

DEVISE_JWT_SECRET_KEY="bundle exec rake secret"
DEVISE_SECRET_KEY="bundle exec rake secret"
DEVISE_PEPPER="bundle exec rake secret"

APP_HOST=localhost
APP_PORT=3000
FRONTEND_URL=izivi.locahost

PAIN_CREDITOR_NAME=Example Company
PAIN_CREDITOR_BIC=POFICHBEXXX
PAIN_CREDITOR_IBAN=CH9300762011623852957

COMMUNITY_PASSWORD=my community password

MAIL_SENDER=no-reply@stiftungswo.ch
SMTP_HOST=example.com
SMTP_PORT=25
SMTP_USER_NAME=username
SMTP_PASSWORD=password

SERVICE_AGREEMENT_LETTER_SENDER_NAME=My Company Name
SERVICE_AGREEMENT_LETTER_SENDER_ADDRESS=MyStreet 111
SERVICE_AGREEMENT_LETTER_SENDER_ZIP_CITY=1234 MyCity

FEEDBACK_MAIL_SURVEY_URL="e.g. http://survey.stiftungswo.ch/my/survey?service_id=%{service_id}"

PASSWORD_RESET_LINK="e.g. http://izivi.localhost:3000/users/passwords/edit/%{token}"
