APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=izivi
DB_USERNAME=root
DB_PASSWORD=a

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api
